// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BINSTRS2          3018
//	MSBMASK           3023
//	BINSTRS1          3014
//	BINSTR1ASCII      3025
//	TESTVAL           3003
//	BINSTRR7          3022
//	BINSTRR3          3021
//	BINSTRR2          3020
//	BINSTRR1          301F
//	BINSTRR0          301E
//	BINSTR            3004
//	BINSTRL1          300C
//	BINSTR0ASCII      3024
//	$               3000
//	$               3001
//	$               3002
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D

