// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ROW_OFFSET        3012
//	WIDTH             3011
//	GD_START          300E
//	OUTER_LOOP        3003
//	LOOP_BREAK        300D
//	INNER_LOOP        3004
//	HEIGHT            3010
//	COLOR_RED         300F
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D

