// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP2             3004
//	LOOP1             3003
//	WID               3011
//	NXTLINE           3013
//	DISLOC            300F
//	HEI               3012
//	PICADR            3010
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E

