// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BINSTRR7          3032
//	BWORR2            3012
//	BINSTRL1          301C
//	BWOR              3008
//	BINSTRR3          3031
//	BWORR1            3011
//	BINSTRR2          3030
//	BINSTRR1          302F
//	BINSTRR0          302E
//	MSBMASK           3033
//	BINSTRS2          3028
//	BINSTRS1          3024
//	BINSTR0ASCII      3034
//	BINSTR            3014
//	BINSTR1ASCII      3035
//	BWORR7            3013
//	TESTVAL2          3007
//	TESTVAL1          3006
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D

